Signature-Version: 1.0
SHA1-Digest-Manifest: K9CVD+V9aGp/W5tbDYjMQJ7giO0=
Created-By: 1.0 (Android)

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: qLB+xSuTsdod1eS2aPJel/A5PvE=

Name: AndroidManifest.xml
SHA1-Digest: tupsv2Y2ASprTjulHJHUP+G795k=

Name: lib/armeabi/gdbserver
SHA1-Digest: 03GlrkP0zDyKQ2ydCziQSWd6y8E=

Name: lib/armeabi/libMyPhone.so
SHA1-Digest: LkhjpsngYDsiKj1FI3x+KYFQn90=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: nVLQ/wUjf9D4KSB2I7WqoHR14JY=

Name: res/layout/activity_main.xml
SHA1-Digest: IFE3mlJc/cdPGy6PSJqJXCrWvXA=

Name: resources.arsc
SHA1-Digest: /r+3kEkMnjllkwZOLHoOKHhPh1o=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: NBFXy1maYHW4TAiVCw6R9+EBNqI=

Name: classes.dex
SHA1-Digest: VECQBdJnhf/C+qOznNc2c9iPa0E=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: W7nSszMeL1x0eIt3K2CoCIHU6Qg=

